# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10


number_cranes = 60
total_children = 3 
one_made = number_cranes // total_children
katya = one_made * 2
Petya_seryozha = one_made // 2
print(f'Из {number_cranes} журавликов Петя сделал {Petya_seryozha}, Катя сделала {katya}, Сережа сделал {Petya_seryozha}')